# microservice-crud

./: microservice-crud.sln  microservice-crud.sln.bak
src/core/App.Domain/: Class1.cs
src/core/App.Domain/Entities/: VmtCounty.cs
src/core/Microservice.Application/: Class1.cs  Microservice.Application.csproj
src/infrastructure/Data/App.Data/: App.Data.csproj
src/infrastructure/Data/App.Data/Contexts/: AppDbContext.cs
src/infrastructure/Data/App.Data/Migrations/: 20220302115953_InitialCreate.Designer.cs  20220302115953_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/infrastructure/Shared/App.Shared/: App.Shared.csproj  Class1.cs
src/presentation/App.WebApi/: App.WebApi.csproj  Application.WebApi.csproj  Dockerfile  MicroserciveAppDatabase.sqlite3  MicroserciveAppDatabase.sqlite3-shm  MicroserciveAppDatabase.sqlite3-wal  Program.cs  Startup.cs  WeatherForecast.cs
src/presentation/App.WebApi/Controllers/: AppController.cs  HomeController.cs  WeatherForecastController.cs
src/presentation/App.WebApi/Properties/: launchSettings.json
