<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Microservice.Application\Microservice.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Data\App.Data\App.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Shared\App.Shared\App.Shared.csproj" />
  </ItemGroup>

</Project>
